<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LayOut</title>
    <style>
        body{
            margin: 0px;
        }
        #container {
            width: 1000px;
            margin: 0px auto;
            min-height: 600px;
            background-color: #ccc;
        }
        header {
            background-color:#FF0;
            height:150px;
            position: relative;
        }
        nav {
            height: 60px;
            background-color: #000;
            color: #FFF;
        }
        ul li {
            display: inline-block;
            padding: 5px 10px;
        }
        a{
            text-decoration:none;
            color:#FFF;
        }
        li:hover{
            text-decoration: underline;
            background-color: #CF3;
            color:#F00;
            border-radius: 9px;
        }
        #content{
            backgruond-color:#FCF;
            min-height: 400px;
            width: 790px;
            float: left;
            padding: 5px;
        }
        #right {
            background-color: #0F3;
            min-height: 400px;
            width: 200px;
            float: right;
        }
        footer {
            background-color: #C09;
            color: #FFF;
            height: 30px;
            text-align: center;
            clear: both;
            margin: 5px 0px 0px 0px;
            padding: 10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <!--Thùng chứa-->
<div id="container">
    <header>
    HEADER
    <div style="position:absolute; top:5px; right:5px;">LAB04: LAYOUT WEB Ver 1.0 – 2022, FIT-HCMUE
    2 KHOA CNTT – TRƯỜNG ĐH SƯ PHẠM TP.HCM
    <img src="images/facebook.png" width="32"
    height="32">
    <img src="images/google_plus.png" width="32"
    height="32">
    <img src="images/youtube.png" width="32"
    height="32">
    <img src="images/yahoo.png" width="32"
    height="32">
    </div>
    </header>
    <!--Menu ngang-->
    <nav>
    <div style="float:left">
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">FeedBack</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">FAQs</a></li>
    <li><a href="#">Site Map</a></li>
    </ul>
    </div>
    <div style="float:right;">
    <img src="images/eng.gif" width="24" height="24">
    <img src="images/vi.gif" width="24" height="24">
    </div>
    </nav>
    <div style="clear:both;"></div>
    <!--Phần nội dung trang-->
    <div id="content">
    Nội dung
    </div>
    <div id="right">MENU PHẢI</div>
    <footer>
    Bản quyền thuộc về &copy; HIENLTH 2022.
    </footer>
    </div>
</body>
</html>

